<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <h1>Matt Slocombe</h1>
    <img height=200 src="./assets/images/portrait.png" alt="Matt"/>
    <h2>Summary</h2>
    <p>Senior Android Engineer with extensive experience building data intensive in-flight entertainment systems containing a vast amount of information that can change at a moment's notice by utilising Kotlin coroutines and flows. </p>
    <p>Specialising in modern Android development using Kotlin and Jetpack alongside an MVVM or MVI architecture ensuring swift product delivery in a scalable and maintainable manner with Test-Driven Development. </p>
    <hr/>

    <h2>Experience</h2>

    <h3>In-Flight Entertainment</h3>
    <a href="https://www.airborne.aero/">
        <img src="assets/images/ai-logo-6.webp" height="30"/>
    </a>
    <h5>2015-2020, 2024-Present</h5>
    <p>
        <b>Role</b><br>
        Senior Android Developer<br>
        <br>
        <b>What Did I Achieve?</b><br>
        <ul>
            <li>Mentoring a team of 3 junior developers on their first Android application</li>
            <li>Streamlined delivery by introducing continuous integration, and test driven development</li>
        </ul>
        <b>Tech Stack</b><br>
        Android, Kotlin, SQLite, XML 
    </p>
    <h3>Asset Management</h3>
    <a href="https://www.polestargroup.com/">
        <img src="assets/images/polestar_logo.svg" height="30"/>
    </a>
    <h5>2020-2024</h5>
    <p> 
        <b>Role</b><br>
        From Java Developer -> Lead Mobile Developer<br>
        <br>
        <b>What Did I Achieve?</b><br>
        <ul>
            <b>Lead Android Developer</b>
            <li>Sole Android Developer managing release schedules and the Play Store listing.</li>
            <li>Proactive development (Barcode scanner using Google's MLKit) leading to the onboarding of a new major client</li>
            <li>Receiving and debugging problematic client tablets resolving issues without losing invaluable data</li>
            <li>Implemented memory management and WorkManager tasks to eliminate the chance of losing data</li>
            <li>Reduced crash/app not responding metrics by 80%</li>
            <li>Migrated Java/XML app to Kotlin/Compose</li>
        </ul>
        <ul>
            <b>Java Developer</b>
            <li>Ground-up development of an attraction maintenance system for ADIPS</li>
            <li>Maintenance of existing systems for Network Rail, TFL, and others</li>
        </ul>
    </p>
    <p>
        <b>Tech Stack</b><br>
        Java, Kotlin, SQLite, GraphQL, AWS (EC2, DynamoDB, API Gateway, S3, Amplify, AppSync), Tomcat, Google MLKit
    </p>

    <h3>In-Flight Entertainment</h3>
    <a href="https://www.airborne.aero/">
        <img src="assets/images/ai-logo-6.webp" height="30"/>
    </a>
    <h5>2015-2020</h5>
    <p> 
        <b>Role</b><br>
        From Junior Applications Developer -> Applications Developer<br>
        <br>
        <b>What Did I Achieve?</b><br>
        This was the start of my journey as a software developer, learning what it meant to be
        part of a software company. Towards the end the company was awarded some Android projects, and this is where my Android background began.<br>
        <br>
        <b>Tech Stack</b><br>
        JavaScript, QML, SQLite, Android, Java, XML
    </p>
</body>
</html>